class Solution {
public:
    bool areSimilar(vector<vector<int>> mat, int k) {
        int m = mat.size();
        int n = mat[0].size();
        vector<vector<int>> original = mat; // save original matrix
        vector<int> new_row(n); // temporary row

        for(int shift = 0; shift < k; shift++) {
            for(int r = 0; r < m; r++) { // for each row
                for(int c = 0; c < n; c++) {
                    new_row[c] = mat[r][(c - 1 + n) % n]; // right shift
                }
                mat[r] = new_row; // update the row
            }
        }
